TWITCH_OAUTH_TOKEN=your-token-here
TWITCH_CLIENT_ID=your-client-id-here
TEAM_NAME=your-team-name-here
BOT_USERNAME=your-bot-username-here
CHANNEL_NAME=your-channel-name-here
CHANNEL_ID=your-channel-id-here